<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OpenDSJ version 2</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <!-- Add fancyBox main JS and CSS files -->
  <script type="text/javascript" src="js/jquery.fancybox.js"></script>
  <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />

    <style type="text/css">
      body {height:100%; font-family:helvetica, arial, tahoma, sans-serif;margin:0;padding:0;}
      #main-top, #main-col{background-color:#FFF;z-index:3}
      #main-top{height:50px;top:10px;left:10px;width:98%}
      #main-col{width:270px;left:10px;top:80px}
      #main-col li{list-style-type:none; }
      #main-col .nav-tabs li {display:inline;-webkit-border-top-left-radius: 5px;
-webkit-border-top-right-radius: 5px;
-moz-border-radius-topleft: 5px;
-moz-border-radius-topright: 5px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;border: 1px solid #555;}
      #main-col .nav-tabs {border-bottom: 1px solid #000}
      #main-col .nav-tabs a {padding:10px;font-size:.9em; text-decoration: none}
      #main-col .nav-tabs li.active {border-bottom: 1px solid #FFF}
      #main-col .nav-tabs a:hover {text-decoration:underline}
      iframe {position:absolute;width:100%;height:100%;z-index:1}
      #candidate-gp {padding: 15px 0 15px 35px}
      #candidate-gp ul {margin:0;padding:0}
      #candidate-gp li {margin-right:30px;margin-bottom:25px;width:75px;float:left}
      #candidate-gp img {}
      .absolute{position:absolute}
      .relative{position:relative}
    </style>
    <script type="text/javascript">
      $(".inline-group").fancybox();
      </script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d101517.69487540836!2d-121.90976677074487!3d37.33237562374415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1405316652050" width="100%" height="100%" frameborder="0"></iframe>
    <div class="absolute" id="main-top">
      <section class="relative col-lg-12">
        <a href="#">
          <img src="http://placehold.it/100x40" width="100" height="40" alt="" />
        </a>
      </section>
    </div>
    <div class="absolute" id="main-col">
      <section class="col-lg-12">
          <div class="row">
            <ul class="nav nav-tabs" role="tablist">
              <li class="active"><a href="#">Public</a></li>
              <li><a href="#">PAC</a></li>
            </ul>

          </div>
          <div id="candidate-gp" class="row">
          <ul>
            <li>
              <a href="#">
                <img src="http://placehold.it/75x75" height="75" width="75" alt="" class="col-lg-4 candidate" />
              </a>
            </li>
            <li>
              <a href="#">
              <img src="http://placehold.it/75x75" height="75" width="75" alt="" class="col-lg-4 candidate" />
            </a>
            </li>
            <li>
              <a href="#">
              <img src="http://placehold.it/75x75" height="75" width="75" alt="" class="col-lg-4 candidate" />
            </a>
            </li>
            <li>
              <a href="#">
              <img src="http://placehold.it/75x75" height="75" width="75" alt="" class="col-lg-4 candidate" />
            </a>
            </li>
            <li>
              <a href="#">
              <img src="http://placehold.it/75x75" height="75" width="75" alt="" class="col-lg-4 candidate" />
            </a>
            </li>
          </ul>
          <p style="clear:both"><a href="#inline" class="inline-group" rel="group01">Option 1</a></p>
          <!--<p><a href="#inline-02" >Option 2</a></p>
          <p><a href="#inline-03" >Option 3</a></p>-->
        </div>
      </section>
      </div>
      <div class="col-lg-9">
        <!-- Need this to hold the space -->
      </div>

    </div>
    <div style="display:none">
      <div id="inline" >
        <p>Inline 01</p>
      </div>
      <!--<div id="inline-02" style="display:none">
        <p>Inline 02</p>
      </div>
      <div id="inline-03" style="display:none">
        <p>Inline 03</p>
      </div>-->





  </body>
</html>